10-Yard Fight
1942
1943: The Battle of Midway
3-D Battles of World Runner, The
720
8 Eyes
A Boy and His Blob – Trouble on Blobolonia, David Crane's
A Nightmare on Elm Street
Abadox – The Deadly Inner War
Addams Family, The
Addams Family, The: Pugsley's Scavenger Hunt
Advanced Dungeons & Dragons: Dragon Strike
Advanced Dungeons & Dragons: Heroes of the Lance
Advanced Dungeons & Dragons: Hillsfar
Advanced Dungeons & Dragons: Pool of Radiance
Adventure Island
Adventure Island 3
Adventure Island II
Adventures in the Magic Kingdom, Disney's
Adventures of Bayou Billy, The
Adventures of Dino Riki
Adventures of Gilligan's Island, The
Adventures of Lolo
Adventures of Lolo 2
Adventures of Lolo 3
Adventures of Rad Gravity, The
Adventures of Rocky And Bullwinkle And Friends, The
Adventures of Tom Sawyer
Air Fortress
Airwolf
Al Unser Jr. Turbo Racing
Alfred Chicken
Alien 3
All-Pro Basketball
Alpha Mission
Amagon
American Gladiators
Anticipation
Arch Rivals – A BASKETBRAWL!
Archon
Arkanoid
Arkista's Ring
Astyanax
Athena
Athletic World, Family Fun Fitness
Attack of the Killer Tomatoes
Back to the Future
Back to the Future II & III
Bad Dudes
Bad News Baseball
Bad Street Brawler
Balloon Fight
Bandai Golf: Challenge Pebble Beach
Bandit Kings of Ancient China
Barbie
Bard's Tale, The
Barker Bill's Trick Shooting
Base Wars – Cyber Stadium Series
Baseball
Baseball Simulator 1.000
Baseball Stars
Baseball Stars 2
Bases Loaded
Bases Loaded 2: Second Season
Bases Loaded 3, Ryne Sandberg Plays
Bases Loaded 4
Batman – Return of the Joker
Batman – The Video Game
Batman Returns
Battle Chess
Battle of Olympus, The
Battle Tank, Garry Kitchen's
Battleship
Battletoads
Battletoads & Double Dragon
Beetlejuice
Best of the Best Championship Karate
Bigfoot
Bill & Ted's Excellent Video Game Adventure
Bionic Commando
Black Bass, The
Blades of Steel
Blaster Master
Blue Marlin
Blues Brothers, The
Bo Jackson Baseball
Bomberman
Bomberman II
Bonk's Adventure
Boulder Dash
Break Time, The National Pool Tour
Breakthru
Bubble Bobble
Bubble Bobble Part 2
Bucky O'Hare
Bugs Bunny Birthday Blowout, The
Bugs Bunny Crazy Castle, The
Bump 'n' Jump
Burai Fighter
BurgerTime
Cabal
Caesar's Palace
California Games
Captain America and the Avengers
Captain Planet and the Planeteers
Captain Skyhawk
Casino Kid
Casino Kid II
Castelian
Castle of Dragon
Castlequest
Castlevania
Castlevania II – Simon's Quest
Castlevania III – Dracula's Curse
Caveman Games
Championship Bowling
Championship Pool – The Billiard Congress of America Presents
Chessmaster, The
Chip 'n Dale Rescue Rangers 2, Disney's
Chip 'n Dale Rescue Rangers, Disney's
Chubby Cherub
Circus Caper
City Connection
Clash at Demonhead
Classic Concentration
Cliffhanger
Clu Clu Land
Cobra Command
Cobra Triangle
Code Name: Viper
Color a Dinosaur
Commando
Conan: The Mysteries of Time
Conflict
Conquest of the Crystal Palace
Contra
Contra Force
Cool World
Cowboy Kid
Crash 'n' the Boys: Street Challenge
Crystalis
Cyberball
Cybernoid, The Fighting Machine
Dance Aerobics
Darkman
Darkwing Duck, Disney's
Dash Galaxy in the Alien Asylum
Day Dreamin' Davey
Days of Thunder
Deadly Towers
Defender II
Defender of the Crown
Defenders of Dynatron City
Deja Vu
Demon Sword
Desert Commander
Destination Earthstar
Destiny of an Emperor
Dick Tracy
Die Hard
Dig Dug II, Trouble in Paradise
Digger T. Rock, The Legend of the Lost City
Dirty Harry: The War Against Drugs
Donkey Kong
Donkey Kong 3
Donkey Kong Classics
Donkey Kong Jr.
Donkey Kong Jr. Math
Double Dare
Double Dragon
Double Dragon II – The Revenge
Double Dragon III – The Sacred Stones
Double Dribble
Dr. Chaos
Dr. Jekyll and Mr. Hyde
Dr. Mario
Dracula, Bram Stoker's
Dragon's Lair, Sullivan Bluth Presents
Dragon Fighter
Dragon Power
Dragon Spirit, The New Legend
Dragon Warrior
Dragon Warrior II
Dragon Warrior III
Dragon Warrior IV
Duck Hunt
Duck Tales 2, Disney's
Duck Tales, Disney's
Dungeon Magic – Sword of the Elements
Dusty Diamond's All-Star Softball
Dynowarz, The Destruction of Spondylus
Elevator Action
Eliminator Boat Duel
Excitebike
F-117A Stealth Fighter
F-15 Strike Eagle
Family Feud
Faria, A World of Mystery & Danger!
Fast Break, Magic Johnson's
Faxanadu
Felix the Cat
Ferrari Grand Prix Challenge
Fester's Quest
Fighting Golf, Lee Trevino's
Final Fantasy
Fire 'n Ice
Fisher-Price: Firehouse Rescue
Fisher-Price: I Can Remember
Fisher-Price: Perfect Fit
Fist of the North Star
Flight of the Intruder
Flintstones, The – Rescue of Dino & Hoppy
Flintstones, The – The Surprise at Dinosaur Peak
Flying Dragon: The Secret Scroll
Flying Warriors
Formula One: Built to Win
Frankenstein: The Monster Returns
Freedom Force
Friday the 13th
Fun House
G.I. Joe: A Real American Hero
G.I. Joe: The Atlantis Factor
Galaga – Demons of Death
Galaxy 5000 – Racing in the 51st Century
Gargoyle's Quest II
Gauntlet
Gauntlet II
Gemfire
Genghis Khan
Ghost Lion, Legend of
Ghostbusters
Ghostbusters II
Ghosts 'n Goblins
Ghoul School
Goal!
Goal! 2
Godzilla – Monster of Monsters!
Godzilla 2: War of the Monsters
Gold Medal Challenge '92
Golf
Golf Grand Slam
Golf Power, Greg Norman's
Golgo 13: Top Secret Episode
Goonies II, The
Gotcha! The Sport!
Gradius
Great Waldo Search, The
Gremlins 2 – The New Batch
Guardian Legend, The
Guerrilla War
Gumshoe
Gun.Smoke
GunNac
Gyromite
Gyruss
Harlem Globetrotters
Hatris
Heavy Barrel
Heavy Shreddin'
High Speed
Hogan's Alley
Hollywood Squares
Home Alone
Home Alone 2 – Lost in New York
Hook
Hoops
Hudson Hawk
Hunt for Red October, The
Hydlide
Ice Climber
Ice Hockey
Ikari Warriors
Ikari Warriors II: Victory Road
Ikari Warriors III: The Rescue
Image Fight
Immortal, The
Incredible Crash Dummies, The
Indiana Jones and the Last Crusade (Taito)
Indiana Jones and the Last Crusade (Ubi)
Indiana Jones and the Temple of Doom
Indy Heat, Danny Sullivan's
Infiltrator
Iron Tank – The Invasion of Normandy
Ironsword – Wizards & Warriors II
Isolated Warrior
Jack Nicklaus' Greatest 18 Holes of Major Championship Golf
Jackal
Jackie Chan's Action Kung Fu
James Bond Jr.
Jaws
Jeopardy!
Jeopardy! 25th Anniversary Edition
Jeopardy! Jr. Edition
Jetsons, The – Cogswell's Caper
Jimmy Connors Tennis
Joe & Mac
John Elway's Quarterback
Jordan vs. Bird: One on One
Journey to Silius
Joust
Jungle Book, The, Disney's
Jurassic Park
Kabuki – Quantum Fighter
Karate Champ
Karate Kid, The
Karnov
Kickle Cubicle
Kickmaster
Kid Icarus
Kid Klown in Night Mayor World
Kid Kool and the Quest for the Seven Wonder Herbs
Kid Niki: Radical Ninja
King's Knight
King's Quest V
Kings of the Beach Professional Beach Volleyball
Kirby's Adventure
Kiwi Kraze, A Bird-Brained Adventure!
Klash Ball
Knight Rider
KO Boxing, George Foreman's
Krion Conquest, The
Kung Fu
Kung Fu Heroes
L'Empereur
Laser Invasion
Last Action Hero
Last Ninja, The
Last Starfighter, The
Legacy of the Wizard
Legend of Kage, The
Legend of Zelda, The
Legendary Wings, The
Legends of the Diamond, The Baseball Championship Game
Lemmings
Lethal Weapon
Life Force
Little League Baseball: Championship Series
Little Mermaid, The, Disney's
Little Nemo – The Dream Master
Little Ninja Brothers
Little Samson
Lode Runner
Lone Ranger, The
Loopz
Low G Man: The Low Gravity Man
Lunar Pool
M.C. Kids
M.U.L.E.
M.U.S.C.L.E. - Tag Team Match
Mach Rider
Mad Max
Mafat Conspiracy, The: Golgo 13 II
Magic Darts
Magic of Scheherazade, The
Magician
Magmax
Major League Baseball
Maniac Mansion
Mappy-Land
Marble Madness
Mario's Time Machine
Mario Bros., The Original
Mario Is Missing!
Marvel's X-Men
Mechanized Attack
Mega Man
Mega Man 2
Mega Man 3
Mega Man 4
Mega Man 5
Mega Man 6
Mendel Palace
Metal Gear
Metal Mech, Man & Machine
Metal Storm
Metroid
Michael Andretti's World GP
Mickey's Adventure in Numberland
Mickey's Safari in Letterland
Mickey Mousecapade
Might & Magic: Secret of the Inner Sanctum
Mighty Bombjack
Mighty Final Fight
Mike Tyson's Punch-Out!!
Millipede
Milon's Secret Castle
Miracle Piano Teaching System, The
Mission: Impossible
Monopoly
Monster in My Pocket
Monster Party
Monster Truck Rally
Motor City Patrol
Ms. Pac-Man
Muppet Adventure: Chaos at the Carnival, Jim Henson's
Mutant Virus, The
Mystery Quest
NARC
NASCAR Challenge, Bill Elliot's
NFL Football
Nightshade
Ninja Crusaders
Ninja Gaiden
Ninja Gaiden II, The Dark Sword of Chaos
Ninja Gaiden III, The Ancient Ship of Doom
Ninja Kid
Nobunaga's Ambition
Nobunaga's Ambition II
North and South
Open Tournament Golf, NES
Operation Wolf, Take No Prisoners
ORB 3-D
Othello
Overlord
P.O.W. - Prisoners of War
Pac-Man (Namco)
Pac-Man (Tengen)
Palamedes
Panic Restaurant
Paperboy
Paperboy 2
Peter Pan & The Pirates: The Revenge of Captain Hook, Fox's
Phantom Fighter
Pictionary
Pin-Bot
Pinball
Pinball Quest
Pipe Dream
Pirates!
Platoon
Play Action Football, NES
Popeye
Power Blade
Power Blade 2
Power Punch II
Predator
Prince of Persia
Princess Tomato in the Salad Kingdom
Pro Sport Hockey
Pro Wrestling
Punch-Out!!
Punisher, The
Puss N' Boots: Pero's Great Adventure
Puzznic
Q*Bert
Qix
R.B.I. Baseball
R.C. Pro-Am
R.C. Pro-Am II
Race America, Alex DeMeo's
Racket Attack
Rad Racer
Rad Racer II
Raid on Bungeling Bay
Rainbow Islands
Rally Bike
Rambo
Rampage
Rampart
Remote Control
Ren & Stimpy Show, The: Buckeroo$!
Renegade
Rescue – The Embassy Mission
Ring King
River City Ransom
RoadBlasters
Robin Hood – Prince of Thieves
RoboCop
RoboCop 2
RoboCop 3
RoboWarrior
Rock 'n Ball
Rocket Ranger
Rocketeer, The
Rockin' Kats
Roger Clemens' MVP Baseball
Rollerball
Rollerblade Racer
Rollergames
Romance of the Three Kingdoms
Romance of the Three Kingdoms II
Roundball 2-on-2 Challenge
Rush'n Attack
Rygar
S.C.A.T.
Section-Z
Seicross
Sesame Street: 123
Sesame Street: ABC
Sesame Street: ABC/123
Sesame Street: Big Bird's Hide & Speak
Sesame Street: Countdown
Shadow of the Ninja
Shadowgate
Shatterhand
Shingen the Ruler
Shooting Range
Short Order/Eggsplode
Side Pocket
Silent Service
Silk Worm
Silver Surfer
Simpsons, The – Bart Vs. the Space Mutants
Simpsons, The – Bart Vs. the World
Simpsons, The – Bartman Meets Radioactive Man
Simpsons, The – Krusty's Fun House
Skate or Die
Skate or Die 2, The Search for Double Trouble
Ski or Die
Sky Kid
Sky Shark
Slalom
Smash T.V.
Snake's Revenge
Snake Rattle n Roll
Snoopy's Silly Sports Spectacular
Snow Brothers
Soccer
Solar Jetman – Hunt for the Golden Warship
Solomon's Key
Solstice – The Quest for the Staff of Demnos
Space Shuttle Project
Spelunker
Spider-Man – Return of the Sinister Six
Spot: The Videogame!
Spy Hunter
Spy vs. Spy
Sqoon
Stack-Up
Stadium Events
Stanley: The Search for Dr. Livingston
Star Force
Star Soldier
Star Trek 25th Anniversary
Star Trek: The Next Generation
Star Tropics
Star Tropics II – Zoda's Revenge
Star Voyager
Star Wars
Star Wars – The Empire Strikes Back
Starship Hector
Stealth ATF
Stinger
Street Cop
Street Fighter 2010 – The Final Fight
Strider
Super C
Super Cars
Super Dodge Ball
Super Glove Ball
Super Jeopardy!, Talking
Super Mario Bros.
Super Mario Bros. - Duck Hunt
Super Mario Bros. - Duck Hunt – World Class Track Meet
Super Mario Bros. 2
Super Mario Bros. 3
Super Off Road, Ivan “Ironman” Stewart's
Super Pitfall
Super Spike V'Ball
Super Spike V'Ball / World Cup Soccer
Super Spy Hunter
Super Team Games
Superman
Swamp Thing
Sword Master
Swords and Serpents
T & C II: Thrilla's Surfari
T & C Surf Designs
T2 Terminator 2: Judgment Day
Taboo – The Sixth Sense
Tag Team Wrestling
Talespin
Target: Renegade
Tecmo Baseball
Tecmo Bowl
Tecmo Cup: Soccer Game
Tecmo NBA Basketball
Tecmo Super Bowl
Tecmo World Wrestling
Teenage Mutant Ninja Turtles
Teenage Mutant Ninja Turtles – Tournament Fighters
Teenage Mutant Ninja Turtles II – The Arcade Game
Teenage Mutant Ninja Turtles III – The Manhattan Project
Tennis
Terminator
Terra Cresta
Tetris
Tetris 2
Three Stooges, The
Thunder and Lightning
Thunderbirds
Thundercade
Tiger-Heli
Time Lord
Times of Lore
Tiny Toon Adventures
Tiny Toon Adventures 2 – Trouble in Wackyland
Tiny Toon Cartoon Workshop
To The Earth
Toki
Tom & Jerry – The Ultimate Game of Cat and Mouse!
Tombs & Treasure
Top Gun
Top Gun – The Second Mission
Top Players' Tennis, Chris Evert & Ivan Lendl in
Total Recall
Totally Rad
Touchdown Fever
Toxic Crusaders
Track & Field
Track & Field II
Treasure Master
Trog!
Trojan
Twin Cobra
Twin Eagle
Ultima: Exodus
Ultima: Quest of the Avatar
Ultima: Warriors of Destiny
Ultimate Air Combat
Ultimate Basketball
Uncharted Waters
Uninvited
Untouchables, The
Urban Champion
Vegas Dream
Vice: Project Doom
Videomation
Volleyball
Wacky Races
Wall Street Kid
Wario's Woods
Wayne's World
Wayne Gretzky Hockey
WCW: World Championship Wrestling
Werewolf – The Last Warrior
Wheel of Fortune
Wheel of Fortune Featuring Vanna White
Wheel of Fortune: Family Edition
Wheel of Fortune: Junior Edition
Where's Waldo?
Where in Time Is Carmen Sandiego?
Who Framed Roger Rabbit?
Whomp 'Em
Widget
Wild Gunman
Willow
Win, Lose or Draw
Winter Games
Wizardry Master Series II: Knight of Diamonds
Wizardry Master Series: The Proving Grounds of the Mad Overlord
Wizards & Warriors
Wizards & Warriors III, Kurosâ€¦Visions of Power
Wolverine
World Champ
World Championship Racing, Nigel Mansell's
World Class Track Meet
World Cup, Nintendo
World Games
Wrath of the Black Manta
Wrecking Crew
Wurm: Journey to the Center of the Earth
WWF King of the Ring
WWF WrestleMania
WWF WrestleMania Challenge
WWF Wrestlemania Steel Cage Challenge
Xenophobe
Xevious – The Avenger
Xexyz
Yo! Noid
Yoshi
Yoshi's Cookie
Young Indiana Jones Chronicles, The
Zanac
Zelda II – The Adventure of Link
Zen – Intergalactic Ninja
Zombie Nation