abap
abnf
actionscript
ada
agda
alloy
ampl
antlr
apacheconf
apex
apl
applescript
arc
arduino
asciidoc
asn.1
asp
aspectj
assembly
ats
augeas
autohotkey
autoit
awk
batchfile
befunge
bison
bitbake
blade
blitzbasic
blitzmax
bluespec
boo
brainfuck
brightscript
bro
c
c#
c++
cartocss
ceylon
chapel
charity
chuck
cirru
clarion
clean
click
clips
clojure
cmake
cobol
coffeescript
coldfusion
collada
cool
coq
creole
crystal
cson
csound
css
csv
gherkin
cuda
cycript
cython
d
dart
desktop
diff
dm
dockerfile
dogescript
dtrace
dylan
e
eagle
ebnf
ec
ecl
eclipse
edn
eiffel
ejs
elixir
elm
emberscript
eq
erlang
f#
factor
fancy
fantom
filterscript
fish
flux
formatted
forth
fortran
freemarker
frege
gams
gap
gdb
gdscript
genie
genshi
gherkin
glsl
glyph
gn
gnuplot
go
golo
gosu
grace
gradle
graphql
groovy
hack
haml
handlebars
harbour
haskell
haxe
hcl
hlsl
html
html+django
html+ecr
html+eex
html+erb
html+php
http
hy
hyphy
idl
idris
ini
io
ioke
isabelle
j
jasmin
java
javascript
jflex
json
json5
jsoniq
jsonld
jsx
julia
kicad
kit
kotlin
krl
labview
lasso
latte
lean
less
lex
lfe
lilypond
limbo
liquid
livescript
llvm
logos
logtalk
lolcode
lookml
loomscript
lsl
lua
m
m4
m4sugar
makefile
mako
markdown
mask
mathematica
matlab
max
maxscript
mediawiki
mercury
meson
metal
minid
mirah
modelica
monkey
moocode
moonscript
mql4
mql5
mtml
muf
mupad
myghty
ncl
nemerle
nesc
netlinx
netlinx+erb
netlogo
newlisp
nginx
nim
ninja
nit
nix
nl
nsis
nu
numpy
objdump
objective-c
ocaml
omgrofl
ooc
opa
opal
opencl
openscad
org
ox
oxygene
oz
p4
pan
papyrus
parrot
pascal
pawn
perl
perl6
php
pic
pickle
picolisp
piglatin
pike
plpgsql
plsql
pod
pogoscript
pony
postscript
powerbuilder
powershell
processing
prolog
pug
puppet
pure-data
purebasic
purescript
python
qmake
qml
r
racket
ragel
raml
rascal
rdoc
realbasic
reason
rebol
red
redcode
ren'py
renderscript
restructuredtext
rexx
rhtml
rmarkdown
robotframework
roff
rouge
ruby
runoff
rust
sage
saltstack
sas
sass
scala
scaml
scheme
scilab
scss
self
shell
shellsession
shen
slash
slim
smali
smalltalk
smarty
smt
sourcepawn
sparql
sqf
sql
sqlpl
squirrel
stan
stata
ston
stylus
supercollider
svg
swift
systemverilog
tcl
tcsh
tea
terra
tex
text
textile
thrift
tla
toml
turing
turtle
twig
txl
typescript
uno
unrealscript
urweb
vala
vcl
verilog
vhdl
visual-basic
volt
vue
webidl
wisp
x10
xbase
xc
xcompose
xml
xojo
xpages
xproc
xquery
xs
xslt
xtend
yacc
yaml
yang
zephir
zimpl