<html>
<head>
  <meta charset="UTF-8">
  <title>Read me</title>
</head>
<style>
  :root {
  	/* neutral Colors
  	--------------------------------- */
  	--wht-l: hsl(0, 0%, 100%);
  	--wht-2: hsl(218, 33%, 95%);
  	--wht-3: hsl(212, 27%, 90%);
  	--gry-1: #E0E6ED;
  	--gry-2: #D3DCE6;
  	--gry-3: #C0CCDA;
  	--drk-1: hsl(212, 33%, 18%);
  	--drk-2: hsl(213, 27%, 21%);
  	--drk-3: hsl(214, 19%, 29%);
    --color: #2ba5e5;
  }
  @import url('https://rsms.me/inter/inter.css');
  html { font-family: 'Inter', sans-serif; }
  @supports (font-variation-settings: normal) {
    html { font-family: 'Inter var', sans-serif; }
  }
  html {
  	font-size: 14px;
  	margin: 0;
  	padding: 0;
  	color: var(drk-3);
  }
  h1, .f1 {
    font-family: 'inter', Helvetica,sans-serif;
    font-size: 2.8rem;
    line-height: 4rem;
    font-weight: 400;
    max-width: 60rem;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'inter', Helvetica,sans-serif;
  	color: var(--drk-2);
  }

  body {
    font-family: 'inter', Helvetica,sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
    font-weight: 400;
  	margin: 0;
    color: var(--drk-3);
    max-width: 550px;
    margin: 10rem auto;
  }
  small {
    font-weight: 600;
  }
  a {
    color: var(--color);
  }
  .textButton {
  	color: var(--drk-1);
  	text-decoration: none;
  	letter-spacing: .5px;
  	text-align: center;
  	padding: 1.3rem 2.75rem 1.3rem 0;
    display: inline-block;
  }
  .textButton:hover {
    text-decoration: underline;
    color: var(--color);
  }
</style>
<body>
  <h1>Hello,</h1>
  <p>
    Thanks for downloading all the text files from my website. Feel free to share them around with anyone else that might get some use out of them. Also continue to occasionally check <a href="feyder.design/dataList" title="To website">feyder.design/dataList</a> as I will be updating it with more lists in the future.
  </p>
  <small>Kevin Feyder</small>
  <div style="margin-top: 5rem;">
  <a href="https://dribbble.com/hello_lorem" class="textButton">Dribbble</a>
  <a href="https://www.instagram.com/hello_lorem/" class="textButton">Instagram</a>
  <a href="https://codepen.io/dashboard/" class="textButton">Codepen</a>
  </div>
</body>
</html>
