18th-Century Royal Palace at Caserta with the Park, the Aqueduct of Vanvitelli, and the San Leucio Complex
Aachen Cathedral
Aapravasi Ghat
Aasivissuit – Nipisat. Inuit Hunting Ground between Ice and Sea
Abbey and Altenmünster of Lorsch
Abbey Church of Saint-Savin sur Gartempe
Abbey of St Gall
Abu Mena
Acropolis, Athens
Aflaj Irrigation Systems of Oman
Agave Landscape and Ancient Industrial Facilities of Tequila
Agra Fort
Agricultural Landscape of Southern Öland
Air and Ténéré Natural Reserves
Ajanta Caves
Aksum
Al Qal'a of Beni Hammad
Al Zubarah Archaeological Site
Al-Ahsa Oasis, an Evolving Cultural Landscape
Al-Hijr Archaeological Site (Madâin Sâlih)
Aldabra Atoll
Alejandro de Humboldt National Park
Alhambra, Generalife and Albayzín, Granada 21
Alto Douro Wine Region
Amiens Cathedral
Amphitheatre of El Jem
Ancient and Primeval Beech Forests of the Carpathians and Other Regions of Europe
Ancient Building Complex in the Wudang Mountains
Ancient City of Aleppo
Ancient City of Bosra
Ancient City of Damascus
Ancient City of Nessebar
Ancient City of Ping Yao
Ancient City of Polonnaruwa
Ancient City of Qalhat
Ancient City of Sigiriya
Ancient City of Tauric Chersonese and its Chora
Ancient Ksour of Ouadane, Chinguetti, Tichitt and Oualata
Ancient Maya City and Protected Tropical Forests of Calakmul, Campeche
Ancient Thebes with its Necropolis
Ancient Villages in Southern Anhui – Xidi and Hongcun
Ancient Villages of Northern Syria
Angkor
Anjar
Antequera Dolmens Site
Antigua Guatemala
Antigua Naval Dockyard and Related Archaeological Sites
Aphrodisias
Aqueduct of Padre Tembleque Hydraulic System
Arab-Norman Palermo and the Cathedral Churches of Cefalú and Monreale
Arabian Oryx Sanctuary Delisted 2007
Aranjuez Cultural Landscape
Archaeological Area and the Patriarchal Basilica of Aquileia
Archaeological Area of Agrigento
Archaeological Areas of Pompei, Herculaneum and Torre Annunziata
Archaeological Border complex of Hedeby and the Danevirke
Archaeological Ensemble of Mérida
Archaeological Ensemble of Tárraco
Archaeological Heritage of the Lenggong Valley
Archaeological Landscape of the First Coffee Plantations in the South-East of Cuba
Archaeological Monuments Zone of Xochicalco
Archaeological Park and Ruins of Quirigua
Archaeological Ruins at Moenjodaro
Archaeological Site of Aigai (modern name Vergina)
Archaeological Site of Ani
Archaeological Site of Atapuerca
Archaeological Site of Carthage
Archaeological Site of Cyrene
Archaeological Site of Delphi
Archaeological Site of Leptis Magna
Archaeological Site of Mystras
Archaeological Site of Nalanda Mahavihara at Nalanda, Bihar
Archaeological Site of Olympia
Archaeological Site of Panamá Viejo and Historic District of Panamá
Archaeological Site of Philippi
Archaeological Site of Sabratha
Archaeological Site of Troy
Archaeological Site of Volubilis
Archaeological Sites of Bat, Al-Khutm and Al-Ayn
Archaeological Sites of Mycenae and Tiryns
Archaeological Sites of the Island of Meroe
Archaeological Zone of Paquimé, Casas Grandes
Archipiélago de Revillagigedo
Architectural Ensemble of the Trinity Sergius Lavra in Sergiev Posad
Architectural, Residential and Cultural Complex of the Radziwill Family at Nesvizh
Area de Conservación Guanacaste
Arles, Roman and Romanesque Monuments
Armenian Monastic Ensembles of Iran
Asante Traditional Buildings
Ashur (Qal'at Sherqat)
Asmara: A Modernist African City
Assisi, the Basilica of San Francesco and Other Franciscan Sites
Assumption Cathedral and Monastery of the town-island of Sviyazhsk
At-Turaif District in ad-Dir'iyah
Atlantic Forest South-East Reserves
Auschwitz Birkenau
Australian Convict Sites
Australian Fossil Mammal Sites (Riversleigh / Naracoorte)
Baalbek
Baekje Historic Areas
Bahla Fort
Bahá’i Holy Places in Haifa and the Western Galilee
Bam and its Cultural Landscape
Ban Chiang Archaeological Site
Banc d'Arguin National Park
Baptism Site “Bethany Beyond the Jordan” (Al-Maghtas)
Barberton Makhonjwa Mountains
Bardejov Town Conservation Reserve
Baroque Churches of the Philippines
Bassari Country: Bassari, Fula and Bedik Cultural Landscapes
Bauhaus and its Sites in Weimar, Dessau and Bernau
Belfries of Belgium and France 3
Belfries of Belgium and France 8
Belize Barrier Reef Reserve System
Benedictine Convent of St John at Müstair
Bergpark Wilhelmshöhe
Berlin Modernism Housing Estates
Białowieża Forest
Biblical Tels - Megiddo, Hazor, Beer Sheba
Bikini Atoll Nuclear Test Site
Birka and Hovgården
Birthplace of Jesus: Church of the Nativity and the Pilgrimage Route, Bethlehem
Bisotun
Blaenavon Industrial Landscape
Blenheim Palace
Blue and John Crow Mountains
Bolgar Historical and Archaeological Complex
Bordeaux, Port of the Moon
Borobudur Temple Compounds
Botanical Garden (Orto Botanico), Padua
Bourges Cathedral
Boyana Church
Brasilia
Brazilian Atlantic Islands: Fernando de Noronha and Atol das Rocas Reserves
Brimstone Hill Fortress National Park
Bronze Age Burial Site of Sammallahdenmäki
Bryggen
Brú na Bóinne - Archaeological Ensemble of the Bend of the Boyne
Budapest, including the Banks of the Danube, the Buda Castle Quarter and Andrássy Avenue
Buddhist Monuments at Sanchi
Buddhist Monuments in the Horyu-ji Area
Buddhist Ruins of Takht-i-Bahi and Neighbouring City Remains at Sahr-i-Bahlol
Burgos Cathedral
Bursa and Cumalıkızık: the Birth of the Ottoman Empire
Butrint
Bwindi Impenetrable National Park
Byblos
Cahokia Mounds State Historic Site
Caliphate City of Medina Azahara
Camino Real de Tierra Adentro
Canadian Rocky Mountain Parks 6
Canaima National Park
Canal du Midi
Canterbury Cathedral, St Augustine's Abbey, and St Martin's Church
Cape Floral Region Protected Areas
Capital Cities and Tombs of the Ancient Koguryo Kingdom
Carlsbad Caverns National Park
Carolingian Westwork and Civitas Corvey
Castel del Monte
Castle of the Teutonic Order in Malbork
Castles and Town Walls of King Edward in Gwynedd
Castles of Augustusburg and Falkenlust at Brühl
Catalan Romanesque Churches of the Vall de Boí
Cathedral and Churches of Echmiatsin and the Archaeological Site of Zvartnots
Cathedral of Notre-Dame, Former Abbey of Saint-Rémi and Palace of Tau, Reims
Cathedral, Alcázar and Archivo de Indias in Seville
Cathedral, Torre Civica and Piazza Grande, Modena
Cave of Altamira and Paleolithic Cave Art of Northern Spain
Caves and Ice Age Art in the Swabian Jura
Caves of Aggtelek Karst and Slovak Karst
Caves of Maresha and Bet-Guvrin in the Judean Lowlands as a Microcosm of the Land of the Caves
Centennial Hall in Wrocław
Central Amazon Conservation Complex 4
Central Highlands of Sri Lanka
Central Sector of the Imperial Citadel of Thang Long - Hanoi
Central Sikhote-Alin
Central Suriname Nature Reserve
Central University City Campus of the Universidad Nacional Autónoma de México (UNAM)
Central Zone of the Town of Angra do Heroismo in the Azores
Cerrado Protected Areas: Chapada dos Veadeiros and Emas National Parks
Chaco Culture
Champagne Hillsides, Houses and Cellars
Champaner-Pavagadh Archaeological Park
Chan Chan Archaeological Zone
Changdeokgung Palace Complex
Chartres Cathedral
Chavin (Archaeological Site)
Chaîne des Puys - Limagne fault tectonic arena
Chengjiang Fossil Site
Chhatrapati Shivaji Terminus (formerly Victoria Terminus)
Chief Roi Mata’s Domain
China Danxia
Chiribiquete National Park – “The Maloca of the Jaguar”
Chitwan National Park
Choirokoitia
Chongoni Rock-Art Area
Christiansfeld, a Moravian Church Settlement
Church and Dominican Convent of Santa Maria delle Grazie with “The Last Supper” by Leonardo da Vinci
Church of the Ascension, Kolomenskoye
Church Town of Gammelstad, Luleå
Churches and Convents of Goa
Churches of Chiloé
Churches of Moldavia
Churches of Peace in Jawor and Świdnica
Cidade Velha, Historic Centre of Ribeira Grande
Cilento and Vallo di Diano National Park with the Archeological Sites of Paestum and Velia, and the Certosa di Padula
Cistercian Abbey of Fontenay
Citadel of the Ho Dynasty
Citadel, Ancient City and Fortress Buildings of Derbent
City of Bath
City of Cuzco
City of Graz – Historic Centre and Schloss Eggenberg
City of Luxembourg: its Old Quarters and Fortifications
City of Potosí
City of Quito
City of Safranbolu
City of Valletta
City of Verona
City of Vicenza and the Palladian Villas of the Veneto
Ciudad Universitaria de Caracas
Classical Gardens of Suzhou
Classical Weimar
Cliff of Bandiagara (Land of the Dogons)
Cocos Island National Park
Coffee Cultural Landscape of Colombia
Coiba National Park and its Special Zone of Marine Protection
Collegiate Church, Castle and Old Town of Quedlinburg
Cologne Cathedral
Colonial City of Santo Domingo
Comoé National Park
Complex of Hué Monuments
Complex of Koguryo Tombs
Convent of Christ in Tomar
Cornwall and West Devon Mining Landscape
Coro and its Port
Costiera Amalfitana
Crac des Chevaliers and Qal’at Salah El-Din
Crespi d'Adda
Cueva de las Manos, Río Pinturas
Cultural and Historic Ensemble of the Solovetsky Islands
Cultural Landscape and Archaeological Remains of the Bamiyan Valley
Cultural Landscape of Bali Province: the Subak System as a Manifestation of the Tri Hita Karana Philosophy
Cultural Landscape of Honghe Hani Rice Terraces
Cultural Landscape of Maymand
Cultural Landscape of Sintra
Cultural Landscape of the Serra de Tramuntana
Cultural Sites of Al Ain (Hafit, Hili, Bidaa Bint Saud and Oases Areas)
Curonian Spit
Dacian Fortresses of the Orastie Mountains
Danube Delta
Darien National Park
Dazu Rock Carvings
Decorated Cave of Pont d’Arc, known as Grotte Chauvet-Pont d’Arc, Ardèche
Decorated Farmhouses of Hälsingland
Defence Line of Amsterdam
Delos
Derwent Valley Mills
Desembarco del Granma National Park
Dinosaur Provincial Park
Discovery Coast Atlantic Forest Reserves
Diyarbakır Fortress and Hevsel Gardens Cultural Landscape
Dja Faunal Reserve
Djoudj National Bird Sanctuary
Djémila
Dong Phayayen-Khao Yai Forest Complex
Dorset and East Devon Coast
Dougga / Thugga
Doñana National Park
Dresden Elbe Valley Delisted 2009
Droogmakerij de Beemster (Beemster Polder)
Durham Castle and Cathedral
Durmitor National Park
Earliest 16th-Century Monasteries on the Slopes of Popocatepetl
Early Christian Monuments of Ravenna
Early Christian Necropolis of Pécs (Sopianae)
East Rennell
Ecosystem and Relict Cultural Landscape of Lopé-Okanda
El Pinacate and Gran Desierto de Altar Biosphere Reserve
El Tajin, Pre-Hispanic City
Elephanta Caves
Ellora Caves
Engelsberg Ironworks
Ennedi Massif: Natural and Cultural Landscape
Ensemble of the Ferapontov Monastery
Ensemble of the Novodevichy Convent
Ephesus
Episcopal City of Albi
Episcopal Complex of the Euphrasian Basilica in the Historic Centre of Poreč
Erbil Citadel
Etruscan Necropolises of Cerveteri and Tarquinia
Everglades National Park
Fagus Factory in Alfeld
Fanjingshan
Fasil Ghebbi, Gondar Region
Fatehpur Sikri
Ferrara, City of the Renaissance, and its Po Delta 14
Fertö / Neusiedlersee Cultural Landscape
Flemish Béguinages
Fort and Shalamar Gardens in Lahore
Fort Jesus, Mombasa
Fortifications of Vauban
Fortifications on the Caribbean Side of Panama: Portobelo-San Lorenzo
Fortress of Suomenlinna
Forts and Castles, Volta, Greater Accra, Central and Western Regions
Fossil Hominid Sites of South Africa
Franciscan Missions in the Sierra Gorda of Querétaro
Fraser Island
Fray Bentos Industrial Landscape
From the Great Saltworks of Salins-les-Bains to the Royal Saltworks of Arc-et-Senans, the Production of Open-pan Salt
Frontiers of the Roman Empire 10
Frontiers of the Roman Empire 30
Fuerte de Samaipata
Fujian Tulou
Fujisan, sacred place and source of artistic inspiration
Galápagos Islands
Gamzigrad-Romuliana, Palace of Galerius
Garajonay National Park
Garamba National Park
Garden Kingdom of Dessau-Wörlitz
Gardens and Castle at Kroměříž
Garrison Border Town of Elvas and its Fortifications
Gebel Barkal and the Sites of the Napatan Region
Gelati Monastery
Genoa: Le Strade Nuove and the system of the Palazzi dei Rolli
German Nazi Concentration and Extermination Camp (1940-1945)
Giant's Causeway and Causeway Coast
Gobustan Rock Art Cultural Landscape
Gochang, Hwasun and Ganghwa Dolmen Sites
Golden Mountains of Altai
Golden Temple of Dambulla
Golestan Palace
Gonbad-e Qābus
Gondwana Rainforests of Australia 1
Gorham's Cave Complex
Gough and Inaccessible Islands 31
Grand Canyon National Park
Great Barrier Reef
Great Burkhan Khaldun Mountain and its surrounding sacred landscape
Great Himalayan National Park Conservation Area
Great Living Chola Temples 12
Great Mosque and Hospital of Divriği
Great Smoky Mountains National Park
Great Zimbabwe National Monument
Greater Blue Mountains Area
Grimeton Radio Station, Varberg
Gros Morne National Park
Group of Monuments at Hampi
Group of Monuments at Mahabalipuram
Group of Monuments at Pattadakal
Gulf of Porto: Calanche of Piana, Gulf of Girolata, Scandola Reserve
Gunung Mulu National Park
Gusuku Sites and Related Properties of the Kingdom of Ryukyu
Gyeongju Historic Areas
Göbekli Tepe
Göreme National Park and the Rock Sites of Cappadocia
Ha Long Bay
Haeinsa Temple Janggyeong Panjeon, the Depositories for the Tripitaka Koreana Woodblocks
Hallstatt-Dachstein / Salzkammergut Cultural Landscape
Hanseatic City of Lübeck
Hanseatic Town of Visby
Harar Jugol, the Fortified Historic Town
Hatra
Hattusha: the Hittite Capital
Hawaii Volcanoes National Park
Head-Smashed-In Buffalo Jump
Heard and McDonald Islands
Heart of Neolithic Orkney
Hebron/Al-Khalil Old Town
Henderson Island
Heritage of Mercury. Almadén and Idrija
Hidden Christian Sites in the Nagasaki Region
Hierapolis-Pamukkale
High Coast / Kvarken Archipelago
Hill Forts of Rajasthan
Himeji-jo
Hiraizumi – Temples, Gardens and Archaeological Sites Representing the Buddhist Pure Land
Hiroshima Peace Memorial (Genbaku Dome)
Historic and Architectural Complex of the Kazan Kremlin
Historic Area of Willemstad, Inner City and Harbour, Curaçao
Historic Areas of Istanbul
Historic Bridgetown and its Garrison
Historic Cairo
Historic Centre (Old Town) of Tallinn
Historic Centre of Agadez
Historic Centre of Avignon: Papal Palace, Episcopal Ensemble and Avignon Bridge
Historic Centre of Brugge
Historic Centre of Bukhara
Historic Centre of Camagüey
Historic Centre of Cordoba 22
Historic Centre of Florence
Historic Centre of Guimarães
Historic Centre of Kraków
Historic Centre of Lima 17
Historic Centre of Macao
Historic Centre of Mexico City and Xochimilco
Historic Centre of Morelia
Historic Centre of Naples
Historic Centre of Oaxaca and Archaeological Site of Monte Albán
Historic Centre of Oporto, Luiz I Bridge and Monastery of Serra do Pilar
Historic Centre of Prague
Historic Centre of Puebla
Historic Centre of Riga
Historic Centre of Rome, the Properties of the Holy See in that City Enjoying Extraterritorial Rights and San Paolo Fuori le Mura 11
Historic Centre of Rome, the Properties of the Holy See in that City Enjoying Extraterritorial Rights and San Paolo Fuori le Mura 13
Historic Centre of Saint Petersburg and Related Groups of Monuments
Historic Centre of Salvador de Bahia
Historic Centre of San Gimignano
Historic Centre of Santa Ana de los Ríos de Cuenca
Historic Centre of Santa Cruz de Mompox
Historic Centre of Shakhrisyabz
Historic Centre of Siena
Historic Centre of Sighişoara
Historic Centre of São Luís
Historic Centre of Telč
Historic Centre of the City of Pienza
Historic Centre of the City of Salzburg
Historic Centre of the Town of Diamantina
Historic Centre of the Town of Goiás
Historic Centre of the Town of Olinda
Historic Centre of Urbino
Historic Centre of Vienna
Historic Centre of Warsaw
Historic Centre of Zacatecas
Historic Centre of Évora
Historic Centre of Český Krumlov
Historic Centres of Berat and Gjirokastra
Historic Centres of Stralsund and Wismar
Historic City of Ahmadabad
Historic City of Ayutthaya
Historic City of Meknes
Historic City of Sucre
Historic City of Toledo
Historic City of Trogir
Historic City of Vigan
Historic City of Yazd
Historic District of Old Québec
Historic Ensemble of the Potala Palace, Lhasa 7
Historic Fortified City of Carcassonne
Historic Fortified Town of Campeche
Historic Inner City of Paramaribo
Historic Jeddah, the Gate to Makkah
Historic Monuments and Sites in Kaesong
Historic Monuments of Ancient Kyoto (Kyoto, Uji and Otsu Cities)
Historic Monuments of Ancient Nara
Historic Monuments of Dengfeng in “The Centre of Heaven and Earth”
Historic Monuments of Novgorod and Surroundings
Historic Monuments Zone of Querétaro
Historic Monuments Zone of Tlacotalpan
Historic Mosque City of Bagerhat
Historic Quarter of the City of Colonia del Sacramento
Historic Quarter of the Seaport City of Valparaíso
Historic Sanctuary of Machu Picchu
Historic Site of Lyon
Historic Town of Banská Štiavnica and the Technical Monuments in its Vicinity
Historic Town of Grand-Bassam
Historic Town of Guanajuato and Adjacent Mines
Historic Town of Ouro Preto
Historic Town of St George and Related Fortifications, Bermuda
Historic Town of Sukhothai and Associated Historic Towns
Historic Town of Zabid
Historic Villages of Korea: Hahoe and Yangdong
Historic Villages of Shirakawa-go and Gokayama
Historic Walled Town of Cuenca
Historical Centre of the City of Arequipa
Historical Centre of the City of Yaroslavl
Historical Complex of Split with the Palace of Diocletian
Historical Monuments at Makli, Thatta
Historical Monuments of Mtskheta
Hoi An Ancient Town
Holašovice Historic Village
Holy Trinity Column in Olomouc
Hortobágy National Park - the Puszta
Hospicio Cabañas, Guadalajara
Huanglong Scenic and Historic Interest Area
Huascarán National Park
Hubei Shennongjia
Humayun's Tomb, Delhi
Humberstone and Santa Laura Saltpeter Works
Hwaseong Fortress
Ibiza, Biodiversity and Culture
Ichkeul National Park
Iguazu National Park
Iguaçu National Park
Ilulissat Icefjord
Imperial Palaces of the Ming and Qing Dynasties in Beijing and Shenyang
Imperial Tombs of the Ming and Qing Dynasties
Incense Route - Desert Cities in the Negev
Independence Hall
Ir.D.F. Woudagemaal (D.F. Wouda Steam Pumping Station)
Ironbridge Gorge
Ischigualasto / Talampaya Natural Parks
iSimangaliso Wetland Park
Island of Gorée
Island of Mozambique
Island of Saint-Louis
Islands and Protected Areas of the Gulf of California
Isole Eolie (Aeolian Islands)
Itchan Kala
Itsukushima Shinto Shrine
Ivrea, industrial city of the 20th century
Iwami Ginzan Silver Mine and its Cultural Landscape
Jeju Volcanic Island and Lava Tubes
Jelling Mounds, Runic Stones and Church
Jesuit Block and Estancias of Córdoba
Jesuit Missions of La Santísima Trinidad de Paraná and Jesús de Tavarangue
Jesuit Missions of the Chiquitos
Jesuit Missions of the Guaranis: San Ignacio Mini, Santa Ana, Nuestra Señora de Loreto and Santa Maria Mayor (Argentina), Ruins of Sao Miguel das Missoes (Brazil)
Jewish Quarter and St Procopius' Basilica in Třebíč
Jiuzhaigou Valley Scenic and Historic Interest Area
Joggins Fossil Cliffs
Jongmyo Shrine
Joya de Cerén Archaeological Site
Jurisdiction of Saint-Emilion
Kahuzi-Biega National Park
Kaiping Diaolou and Villages
Kairouan
Kakadu National Park
Kalwaria Zebrzydowska: the Mannerist Architectural and Park Landscape Complex and Pilgrimage Park
Kasbah of Algiers
Kathmandu Valley
Kaziranga National Park
Kenya Lake System in the Great Rift Valley
Keoladeo National Park
Kernavė Archaeological Site (Cultural Reserve of Kernavė)
Khajuraho Group of Monuments
Khami Ruins National Monument
Khangchendzonga National Park
Kiev: Saint-Sophia Cathedral and Related Monastic Buildings, Kiev-Pechersk Lavra
Kilimanjaro National Park
Kinabalu Park
Kizhi Pogost
Kluane / Wrangell-St. Elias / Glacier Bay / Tatshenshini-Alsek 33
Kluane / Wrangell-St. Elias / Glacier Bay / Tatshenshini-Alsek 5
Komodo National Park
Kondoa Rock-Art Sites
Konso Cultural Landscape
Koutammakou, the Land of the Batammariba
Kremlin and Red Square, Moscow
Kronborg Castle
Ksar of Ait-Ben-Haddou
Kujataa Greenland: Norse and Inuit Farming at the Edge of the Ice Cap
Kuk Early Agricultural Site
Kulangsu, a Historic International Settlement
Kunta Kinteh Island and Related Sites
Kunya-Urgench
Kutná Hora: Historical Town Centre with the Church of St Barbara and the Cathedral of Our Lady at Sedlec
L'viv – the Ensemble of the Historic Centre
La Chaux-de-Fonds / Le Locle, Watchmaking Town Planning
La Fortaleza and San Juan National Historic Site in Puerto Rico
La Grand-Place, Brussels
La Lonja de la Seda de Valencia
Lagoons of New Caledonia: Reef Diversity and Associated Ecosystems
Lake Baikal
Lake Malawi National Park
Lake Turkana National Parks
Lakes of Ounianga
Lamu Old Town
Land of Frankincense
Landscape of Grand Pré
Landscape of the Pico Island Vineyard Culture
Landscapes of Dauria
Laponian Area
Las Médulas
Late Baroque Towns of the Val di Noto (South-Eastern Sicily)
Laurisilva of Madeira
Lavaux, Vineyard Terraces
Le Havre, the City Rebuilt by Auguste Perret
Le Morne Cultural Landscape
Lednice-Valtice Cultural Landscape
Lena Pillars Nature Park
Levoča, Spišský Hrad and the Associated Cultural Monuments
Levuka Historical Port Town
León Cathedral
Lines and Geoglyphs of Nasca and Palpa
Litomyšl Castle
Liverpool – Maritime Mercantile City
Longmen Grottoes
Longobards in Italy. Places of the Power (568-774 A.D.)
Lord Howe Island Group
Lorentz National Park
Los Alerces National Park
Los Glaciares National Park
Los Katíos National Park
Lower Valley of the Awash
Lower Valley of the Omo
Luis Barragán House and Studio
Lumbini, the Birthplace of the Lord Buddha
Lushan National Park
Lut Desert
Luther Memorials in Eisleben and Wittenberg
L’Anse aux Meadows National Historic Site
M'Zab Valley
Macquarie Island
Madara Rider
Madriu-Perafita-Claror Valley
Mahabodhi Temple Complex at Bodh Gaya
Major Mining Sites of Wallonia
Major Town Houses of the Architect Victor Horta (Brussels)
Maloti-Drakensberg Park
Malpelo Fauna and Flora Sanctuary
Mammoth Cave National Park
Mana Pools National Park, Sapi and Chewore Safari Areas
Manas Wildlife Sanctuary
Manovo-Gounda St Floris National Park
Mantua and Sabbioneta
Manú National Park
Mapungubwe Cultural Landscape
Margravial Opera House Bayreuth
Maritime Greenwich
Masada
Masjed-e Jāmé of Isfahan
Matobo Hills
Maulbronn Monastery Complex
Mausoleum of Khoja Ahmed Yasawi
Mausoleum of the First Qin Emperor
Maya Site of Copan
Mbanza Kongo, Vestiges of the Capital of the former Kingdom of Kongo
Medici Villas and Gardens in Tuscany
Medieval City of Rhodes
Medieval Monuments in Kosovo
Medieval Town of Toruń
Medina of Essaouira (formerly Mogador)
Medina of Fez
Medina of Marrakesh
Medina of Sousse
Medina of Tunis
Medina of Tétouan (formerly known as Titawin)
Megalithic Temples of Malta 15
Mehmed Paša Sokolović Bridge in Višegrad
Meidan Emam, Esfahan
Melaka and George Town, Historic Cities of the Straits of Malacca
Memphis and its Necropolis – the Pyramid Fields from Giza to Dahshur
Mesa Verde National Park
Messel Pit Fossil Site
Meteora
Miguasha National Park
Mill Network at Kinderdijk-Elshout
Millenary Benedictine Abbey of Pannonhalma and its Natural Environment
Minaret and Archaeological Remains of Jam
Mines of Rammelsberg, Historic Town of Goslar and Upper Harz Water Management System
Mining Area of the Great Copper Mountain in Falun
Mir Castle Complex
Mistaken Point
Mogao Caves
Monarch Butterfly Biosphere Reserve
Monasteries of Daphni, Hosios Loukas and Nea Moni of Chios
Monasteries of Haghpat and Sanahin
Monastery and Site of the Escurial, Madrid
Monastery of Alcobaça
Monastery of Batalha
Monastery of Geghard and the Upper Azat Valley
Monastery of Horezu
Monastery of the Hieronymites and Tower of Belém in Lisbon
Monastic Island of Reichenau
Mont-Saint-Michel and its Bay
Monte San Giorgio
Monticello and the University of Virginia in Charlottesville
Monumental Earthworks of Poverty Point
Monuments of Oviedo and the Kingdom of the Asturias 24
Morne Trois Pitons National Park
Mosi-oa-Tunya / Victoria Falls
Mount Athos
Mount Emei Scenic Area, including Leshan Giant Buddha Scenic Area
Mount Etna
Mount Hamiguitan Range Wildlife Sanctuary
Mount Huangshan
Mount Kenya National Park/Natural Forest
Mount Nimba Strict Nature Reserve
Mount Qingcheng and the Dujiangyan Irrigation System
Mount Sanqingshan National Park
Mount Taishan
Mount Wutai
Mount Wuyi
Mountain Railways of India
Mountain Resort and its Outlying Temples, Chengde
Mudejar Architecture of Aragon 25
Museumsinsel (Museum Island), Berlin
Muskauer Park / Park Mużakowski
My Son Sanctuary
Nahanni National Park
Namhansanseong
Namib Sand Sea
Nan Madol: Ceremonial Centre of Eastern Micronesia
Nanda Devi and Valley of Flowers National Parks
National Archeological Park of Tierradentro
National History Park – Citadel, Sans Souci, Ramiers
Natural and Cultural Heritage of the Ohrid region 29
Natural and Culturo-Historical Region of Kotor
Natural System of Wrangel Island Reserve
Naumburg Cathedral
Naval Port of Karlskrona
Necropolis of Bet She’arim: A Landmark of Jewish Renewal
Nemrut Dağ
Neolithic Flint Mines at Spiennes (Mons)
Neolithic Site of Çatalhöyük
New Lanark
New Zealand Sub-Antarctic Islands
Ngorongoro Conservation Area 32
Ningaloo Coast
Niokolo-Koba National Park
Noel Kempff Mercado National Park
Nord-Pas de Calais Mining Basin
Notre-Dame Cathedral in Tournai
Nubian Monuments from Abu Simbel to Philae
Ogasawara Islands
Okapi Wildlife Reserve
Okavango Delta
Old and New Towns of Edinburgh
Old Bridge Area of the Old City of Mostar
Old City of Acre
Old City of Berne
Old City of Dubrovnik
Old City of Jerusalem and its Walls
Old City of Salamanca
Old City of Sana'a
Old City of Zamość
Old Havana and its Fortification System
Old Rauma
Old Town Lunenburg
Old Town of Corfu
Old Town of Cáceres
Old Town of Galle and its Fortifications
Old Town of Ghadamès
Old Town of Lijiang
Old town of Regensburg with Stadtamhof
Old Town of Segovia and its Aqueduct
Old Town of Ávila with its Extra-Muros Churches
Old Towns of Djenné
Old Village of Hollókő and its Surroundings
Old Walled City of Shibam
Olympic National Park
Orkhon Valley Cultural Landscape
Osun-Osogbo Sacred Grove
Ouadi Qadisha (the Holy Valley) and the Forest of the Cedars of God (Horsh Arz el-Rab)
Painted Churches in the Troodos Region
Palace and Gardens of Schönbrunn
Palace and Park of Fontainebleau
Palace and Park of Versailles
Palace of Westminster and Westminster Abbey including Saint Margaret’s Church
Palaces and Parks of Potsdam and Berlin
Palau de la Música Catalana and Hospital de Sant Pau, Barcelona
Paleochristian and Byzantine Monuments of Thessalonika
Palestine: Land of Olives and Vines – Cultural Landscape of Southern Jerusalem, Battir
Palmeral of Elche
Pampulha Modern Ensemble
Pantanal Conservation Area
Papahānaumokuākea
Paphos
Paris, Banks of the Seine
Parthian Fortresses of Nisa
Pasargadae
Pearling, Testimony of an Island Economy
Peking Man Site at Zhoukoudian
Península Valdés
Pergamon and its Multi-Layered Cultural Landscape
Persepolis
Petra
Petroglyphic Complexes of the Mongolian Altai
Petroglyphs within the Archaeological Landscape of Tamgaly
Petäjävesi Old Church
Phoenix Islands Protected Area
Phong Nha-Ke Bang National Park
Piazza del Duomo, Pisa
Pilgrimage Church of St John of Nepomuk at Zelená Hora
Pilgrimage Church of Wies
Pimachiowin Aki
Pirin National Park
Pitons Management Area
Pitons, cirques and remparts of Reunion Island
Place Stanislas, Place de la Carrière and Place d'Alliance in Nancy
Plantin-Moretus House-Workshops-Museum Complex
Plitvice Lakes National Park
Poblet Monastery
Pont du Gard (Roman Aqueduct)
Pontcysyllte Aqueduct and Canal
Port, Fortresses and Group of Monuments, Cartagena
Portovenere, Cinque Terre, and the Islands (Palmaria, Tino and Tinetto)
Portuguese City of Mazagan (El Jadida)
Prambanan Temple Compounds
Pre-Hispanic City and National Park of Palenque
Pre-Hispanic City of Chichen-Itza
Pre-Hispanic City of Teotihuacan
Pre-Hispanic Town of Uxmal
Precolumbian Chiefdom Settlements with Stone Spheres of the Diquís
Prehistoric Caves of Yagul and Mitla in the Central Valley of Oaxaca
Prehistoric Pile Dwellings around the Alps
Prehistoric Rock Art Sites in the Côa Valley and Siega Verde 18
Prehistoric Rock Art Sites in the Côa Valley and Siega Verde 26
Prehistoric Sites and Decorated Caves of the Vézère Valley
Protective town of San Miguel and the Sanctuary of Jesús Nazareno de Atotonilco
Proto-urban Site of Sarazm
Provins, Town of Medieval Fairs
Puerto-Princesa Subterranean River National Park
Punic Town of Kerkuane and its Necropolis
Purnululu National Park
Putorana Plateau
Pyrénées - Mont Perdu
Pythagoreion and Heraion of Samos
Pyu Ancient Cities
Qal’at al-Bahrain – Ancient Harbour and Capital of Dilmun
Qhapaq Ñan, Andean Road System
Qinghai Hoh Xil
Quebrada de Humahuaca
Quseir Amra
Qutb Minar and its Monuments, Delhi
Rabat, Modern Capital and Historic City: a Shared Heritage
Rainforests of the Atsinanana
Rani-ki-Vav (the Queen’s Stepwell) at Patan, Gujarat
Rapa Nui National Park
Red Bay Basque Whaling Station
Red Fort Complex
Redwood National and State Parks
Renaissance Monumental Ensembles of Úbeda and Baeza
Residence of Bukovinian and Dalmatian Metropolitans
Residences of the Royal House of Savoy
Rhaetian Railway in the Albula / Bernina Landscapes
Rice Terraces of the Philippine Cordilleras
Richtersveld Cultural and Botanical Landscape
Rideau Canal
Rietveld Schröderhuis (Rietveld Schröder House)
Rila Monastery
Rio de Janeiro: Carioca Landscapes between the Mountain and the Sea
Rjukan-Notodden Industrial Heritage Site
Robben Island
Rock Art in the Hail Region of Saudi Arabia
Rock Art of Alta
Rock Art of the Mediterranean Basin on the Iberian Peninsula
Rock Carvings in Tanum
Rock Drawings in Valcamonica
Rock Islands Southern Lagoon
Rock Paintings of the Sierra de San Francisco
Rock Shelters of Bhimbetka
Rock-Art Sites of Tadrart Acacus
Rock-Hewn Churches of Ivanovo
Rock-Hewn Churches, Lalibela
Rohtas Fort
Roman Monuments, Cathedral of St Peter and Church of Our Lady in Trier
Roman Theatre and its Surroundings and the "Triumphal Arch" of Orange
Roman Walls of Lugo 27
Roskilde Cathedral
Routes of Santiago de Compostela in France
Routes of Santiago de Compostela: Camino Francés and Routes of Northern Spain
Royal Botanic Gardens, Kew
Royal Domain of Drottningholm
Royal Exhibition Building and Carlton Gardens
Royal Hill of Ambohimanga
Royal Monastery of Santa María de Guadalupe
Royal Palaces of Abomey
Royal Tombs of the Joseon Dynasty
Ruins of Kilwa Kisiwani and Ruins of Songo Mnara
Ruins of León Viejo
Ruins of Loropéni
Ruins of the Buddhist Vihara at Paharpur
Rwenzori Mountains National Park
Río Abiseo National Park
Río Plátano Biosphere Reserve
Røros Mining Town and the Circumference
Sacred City of Anuradhapura
Sacred City of Caral-Supe
Sacred City of Kandy
Sacred Island of Okinoshima and Associated Sites in the Munakata Region
Sacred Mijikenda Kaya Forests
Sacred Sites and Pilgrimage Routes in the Kii Mountain Range
Sacri Monti of Piedmont and Lombardy
Sagarmatha National Park
Saint Catherine Area
Salonga National Park
Saloum Delta
Saltaire
Samarkand – Crossroad of Cultures
Samarra Archaeological City
San Agustín Archaeological Park
San Antonio Missions
San Cristóbal de La Laguna
San Marino Historic Centre and Mount Titano
San Millán Yuso and Suso Monasteries
San Pedro de la Roca Castle, Santiago de Cuba
Sanctuary of Asklepios at Epidaurus
Sanctuary of Bom Jesus do Congonhas
Sanganeb Marine National Park and Dungonab Bay – Mukkawar Island Marine National Park
Sangay National Park
Sangha Trinational
Sangiran Early Man Site
Sansa, Buddhist Mountain Monasteries in Korea
Santiago de Compostela (Old Town)
Saryarka – Steppe and Lakes of Northern Kazakhstan
Sassanid Archaeological Landscape of Fars Region
Sceilg Mhichíl
Schokland and Surroundings
Selimiye Mosque and its Social Complex
Selous Game Reserve
Semmering Railway
Seokguram Grotto and Bulguksa Temple
Serengeti National Park
Serra da Capivara National Park
Seventeenth-Century Canal Ring Area of Amsterdam inside the Singelgracht
Sewell Mining Town
SGang Gwaay
Shahr-i Sokhta
Shark Bay, Western Australia
Sheikh Safi al-din Khānegāh and Shrine Ensemble in Ardabil
Shirakami-Sanchi
Shiretoko
Shrines and Temples of Nikko
Shushtar Historical Hydraulic System
Sian Ka'an
Sichuan Giant Panda Sanctuaries - Wolong, Mt Siguniang and Jiajin Mountains
Silk Roads: the Routes Network of Chang'an-Tianshan Corridor
Simien National Park
Singapore Botanic Gardens
Sinharaja Forest Reserve 28
Site of Palmyra
Site of Xanadu
Sites of Human Evolution at Mount Carmel: The Nahal Me’arot / Wadi el-Mughara Caves
Sites of Japan’s Meiji Industrial Revolution: Iron and Steel, Shipbuilding and Coal Mining
Skogskyrkogården
Socotra Archipelago
Soltaniyeh
South China Karst
Speicherstadt and Kontorhaus District with Chilehaus
Speyer Cathedral
Srebarna Nature Reserve
St Kilda
St Mary's Cathedral and St Michael's Church at Hildesheim
Stari Grad Plain
Stari Ras and Sopoćani
State Historical and Cultural Park “Ancient Merv”
Statue of Liberty
Stevns Klint
Stećci Medieval Tombstone Graveyards
Stoclet House
Stone Circles of Senegambia
Stone Town of Zanzibar
Stonehenge, Avebury and Associated Sites
Strasbourg, Grande-Île and Neustadt
Struve Geodetic Arc
Studenica Monastery
Studley Royal Park including the Ruins of Fountains Abbey
Su Nuraxi di Barumini
Sukur Cultural Landscape
Sulaiman-Too Sacred Mountain
Summer Palace, an Imperial Garden in Beijing
Sun Temple, Konârak
Sundarbans National Park
Surtsey
Susa
Swiss Alps Jungfrau-Aletsch
Swiss Tectonic Arena Sardona
Sydney Opera House
Syracuse and the Rocky Necropolis of Pantalica
São Francisco Square in the Town of São Cristóvão
Tabriz Historic Bazaar Complex
Taj Mahal
Tajik National Park (Mountains of the Pamirs)
Takht-e Soleyman
Talamanca Range-La Amistad Reserves / La Amistad National Park
Taos Pueblo
Taputapuātea
Tarnowskie Góry Lead-Silver-Zinc Mine and its Underground Water Management System
Tasmanian Wilderness
Tassili n'Ajjer
Taxila
Taï National Park
Tchogha Zanbil
Te Wahipounamu – South West New Zealand 16
Tehuacán-Cuicatlán Valley: originary habitat of Mesoamerica
Teide National Park
Temple and Cemetery of Confucius and the Kong Family Mansion in Qufu
Temple of Apollo Epicurius at Bassae
Temple of Heaven: an Imperial Sacrificial Altar in Beijing
Temple of Preah Vihear
Temple Zone of Sambor Prei Kuk, Archaeological Site of Ancient Ishanapura
The Ahwar of Southern Iraq: Refuge of Biodiversity and the Relict Landscape of the Mesopotamian Cities
The Architectural Work of Le Corbusier, an Outstanding Contribution to the Modern Movement
The Cathedral of St James in Šibenik
The Causses and the Cévennes, Mediterranean agro-pastoral Cultural Landscape
The Climats, terroirs of Burgundy
The Dolomites
The English Lake District
The Forth Bridge
The Four Lifts on the Canal du Centre and their Environs, La Louvière and Le Roeulx (Hainaut)
The Grand Canal
The Great Wall
The Historic Centre (Chorá) with the Monastery of Saint-John the Theologian and the Cave of the Apocalypse on the Island of Pátmos
The Jantar Mantar, Jaipur
The Loire Valley between Sully-sur-Loire and Chalonnes 9
The par force hunting landscape in North Zealand
The Persian Garden
The Persian Qanat
The Sassi and the Park of the Rupestrian Churches of Matera
The Sundarbans
The Trulli of Alberobello
Thimlich Ohinga Archaeological Site
Thracian Tomb of Kazanlak
Thracian Tomb of Sveshtari
Three Castles, Defensive Wall and Ramparts of the Market-Town of Bellinzona
Three Parallel Rivers of Yunnan Protected Areas
Thungyai-Huai Kha Khaeng Wildlife Sanctuaries
Tikal National Park
Timbuktu
Timgad
Tipasa
Tiwanaku: Spiritual and Political Centre of the Tiwanaku Culture
Tiya
Tokaj Wine Region Historic Cultural Landscape
Tomb of Askia
Tombs of Buganda Kings at Kasubi
Tomioka Silk Mill and Related Sites
Tongariro National Park
Tower of Hercules
Tower of London
Town Hall and Roland on the Marketplace of Bremen
Town of Bamberg
Town of Luang Prabang
Trang An Landscape Complex
Trinidad and the Valley de los Ingenios
Tropical Rainforest Heritage of Sumatra
Tsingy de Bemaraha Strict Nature Reserve
Tsodilo
Tubbataha Reefs Natural Park
Tugendhat Villa in Brno
Tusi Sites
Twyfelfontein or /Ui-//aes
Tyre
Ujung Kulon National Park
Uluru-Kata Tjuta National Park 2
Um er-Rasas (Kastrom Mefa'a)
University and Historic Precinct of Alcalá de Henares
University of Coimbra – Alta and Sofia
Upper Middle Rhine Valley
Upper Svaneti
Urban Historic Centre of Cienfuegos
Urnes Stave Church
Uvs Nuur Basin
Val d'Orcia
Vallée de Mai Nature Reserve
Valongo Wharf Archaeological Site
Van Nellefabriek
Vat Phou and Associated Ancient Settlements within the Champasak Cultural Landscape
Vatican City
Vegaøyan – The Vega Archipelago
Venetian Works of Defence between the 16th and 17th Centuries: Stato da Terra – Western Stato da Mar
Venice and its Lagoon
Verla Groundwood and Board Mill
Victorian Gothic and Art Deco Ensembles of Mumbai
Villa Adriana (Tivoli)
Villa d'Este, Tivoli
Villa Romana del Casale
Villages with Fortified Churches in Transylvania 19
Vilnius Historic Centre
Vineyard Landscape of Piedmont: Langhe-Roero and Monferrato
Virgin Komi Forests
Virunga National Park
Vizcaya Bridge
Viñales Valley
Vlkolínec
Volcanoes of Kamchatka 20
Vredefort Dome
Vézelay, Church and Hill
Völklingen Ironworks
W-Arly-Pendjari Complex
Wachau Cultural Landscape
Wadden Sea
Wadi Al-Hitan (Whale Valley)
Wadi Rum Protected Area
Walled City of Baku with the Shirvanshah's Palace and Maiden Tower
Wartburg Castle
Waterton Glacier International Peace Park
West Lake Cultural Landscape of Hangzhou
West Norwegian Fjords – Geirangerfjord and Nærøyfjord
Western Caucasus
Western Ghats
Western Tien-Shan
Wet Tropics of Queensland
Whale Sanctuary of El Vizcaino
White City of Tel-Aviv – the Modern Movement
White Monuments of Vladimir and Suzdal
Wieliczka and Bochnia Royal Salt Mines
Willandra Lakes Region
Wood Buffalo National Park
Wooden Churches of Maramureş
Wooden Churches of Southern Małopolska
Wooden Churches of the Slovak part of the Carpathian Mountain Area
Wooden Tserkvas of the Carpathian Region in Poland and Ukraine
Works of Antoni Gaudí 23
Wulingyuan Scenic and Historic Interest Area
Würzburg Residence with the Court Gardens and Residence Square
Xanthos-Letoon
Xinjiang Tianshan
Yakushima
Yellowstone National Park
Yin Xu
Yosemite National Park
Yungang Grottoes
Zollverein Coal Mine Industrial Complex in Essen
Zuojiang Huashan Rock Art Cultural Landscape
Þingvellir National Park
Ħal Saflieni Hypogeum
Škocjan Caves
ǂKhomani Cultural Landscape