// articles section
.articleContainer
	position: relative
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	div
		width: 45%
		min-width: 350px
		display: inline-block
		vertical-align: top
		margin-left: auto
	article
		display: flex
		align-items: center
		margin-bottom: 48px
		a 
			display: flex
			align-items: center
			&:hover 
				background-size: 0 0
		img
			width: 200px
			height: 200px
			object-fit: cover
	.featuredArticle
		position: sticky
		top: 56px
		max-width: 810px
		min-width: 350px
		width: 50%
		height: auto
		display: inline-block
		a
			display: block
		img
			object-fit: cover
			width: 100%
			height: 100%
		
h2.actionLines
	position: relative
	img
		top: -80px
		right: 0




