footer
  background: #1C00CB
  background-size: 150px 150px
  background-repeat: repeat
  background-blend-mode: screen
  padding: 4rem
  display: grid
  grid-template-columns: minmax(1rem, 1fr) 1fr 1fr 1fr minmax(1rem, 1fr)
  margin: 0
  align-items: center
  color: white

  a 
    color: white
  
  .logo
    grid-column: 1/2
    justify-content: center
    align-items: center
    width: 100% 
    
  .contentInfo
    grid-column: 2/4
    align-items: center
  
